html{
    overflow-x: hidden;
}
.header-game{
    background-color: black;
}
body{
    background-color: rgb(125, 125, 125);
}
header{
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    background-color: black;
    height: 10%;
    display: flex;
    flex-direction: row;
}
#logo{
    height: 85px;
}
#cim{
    color: rgb(255, 255, 255);
}
.fejlecszoveg{
    margin-right: -20%;
}
#fejlecelem{
    padding-left: 15%;
    list-style-type: none;
}
.fejlec{
    margin-left: 280%;
    padding-left: 30%;
    margin-top: 4%;
    color: rgb(255, 255, 255);
    display: inline-flex;
}
h3{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 70px;
    color: white;
}
a{
    padding-left: 18px;
    color: white;
    text-decoration: none;
}
p{
    font-size: 25px;
}
#elsokep{
    width: 700px;
}
#elsodiv{
    text-align: center;
}
#miertszoveg{
    font-size: 21px;
}
#csatlakozz{
    font-size: 20px;
}
.dlc{
    margin-right: 1px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery__item--6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery__item--8 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 2;
}
.container{
    text-align: center;
    color: azure;
}
#assasin{
    margin-top: -15%;
    background-color: black;
}
#farming{
    margin-top: -15%;
}
#forza{
    margin-top: -15%;
}